* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --white: #FFFFFF;
    --black: #000000;
    --black-opacity: #0009;
    --gray-100: #ECECEC;
    --purple-200: #EAECFD;
    --purple-300: #D3D7FB;
    --purple-400: #707EF3;
    --purple-500: #6571DB;
    --purple-600: #5A65C2;
    --purple-700: #545FB6;
    --purple-800: #434C92;
    --purple-900: #32396D;
    --dark: #272C55;

    --header-height: 64px;
    --img-shadow: 0px 1px 7.3px 8px #00000036;
}

body {
    height: 8606px;
    background-position: center center;
    background-attachment: fixed;
    
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Avenir LT Std";
  src: url("/fuentes/Avenir LT Std 55 Roman.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Avenir LT Std";
  src: url("/fuentes/Avenir LT Std 95 Black.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Grota Sans";
  src: url("/fuentes/Grota Sans Bold Italic.otf") format("opentype");
}

@font-face {
  font-family: "ShadonSlab";
  src: local("ShadonSlab"),
       url("/fuentes/ShandonSlab-BoldItalic.ttf") format("truetype");
}

/* .hide {display: none;} */

/* NavBar */
.header {
    font-family: "Avenir LT Std", sans-serif;
    font-size: 20px;
    font-weight: 200;
    padding: 1.5rem;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);

    width: 100vw;
    height: var(--header-height);
    position: fixed;
    z-index: 10000
    
}

.nav-bar {
    
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--white);
    height: 100svh;
    width: 316px;
    

    transform: translate(316px);
    transition: transform 300ms ease-in-out;

}

.nav-toggle {
    display: none;
}

.nav-toggle:checked ~ .nav-bar {
    transform: translate(0px);
}

.nav-bar ul {
    margin: 0;
    padding: 1rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-bar li {
    padding: 1rem 0.5rem;
}

.nav-bar a {
    text-decoration: none;
    color: var(--black);
}

.nav-bar>div {
    position: relative;
}

.nav-close {
    position: absolute;
    height: 64px;
    width: 64px;
    top: 1rem;
    right: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-hamburger {
    background-color: rgba(255, 255, 255, 0.8);
    height: var(--header-height);
    width: var(--header-height);

    display: flex;
    justify-content: center;
    align-items: center;
}


/* desktop */
@media screen and (width >= 1032px) {
    :root {
        --header-height: 105px;
    }

    .header {
        padding: 1.5rem 3rem;
    }
    .nav-bar {
        all: unset;
        flex: 1 1 100%;
    }
    
    .nav-bar ul {
        flex-direction: row;
        justify-content: center;
    }

    .nav-bar a {
        color: var(--white);
    }

    .nav-hamburger {
        display: none;
    }
    
    .nav-close {
        display: none;
    }
}


/* sections */
section { 
    max-width: 100vw;
    min-height: 100px;
    overflow-x: auto;
}

section#hero {
    height: 809px;

    position: relative;
}

.quince16 {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;

    z-index: 100;
}

.quince16 img {
    width: 80%;
    aspect-ratio: 1080 / 256;
}

.cuadro-transparente {
    background-color: var(--white);    
    width: 100%;
    height: calc(100% - 105px);
    opacity: 20%;
    position: absolute;
    margin-top: 105px;

    z-index: 50;
}

.images {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.images img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    opacity: 0;

    animation: hero-images 20s infinite;
}

.images img:nth-child(1) { animation-delay: 0s;}
.images img:nth-child(2) { animation-delay: 4s;}
.images img:nth-child(3) { animation-delay: 8s;}
.images img:nth-child(4) { animation-delay: 12s;}
.images img:nth-child(5) { animation-delay: 16s;}

@keyframes hero-images {
    0%   { opacity: 0; }
    8%   { opacity: 1; }
    25%  { opacity: 1; }
    33%  { opacity: 0; }
    100% { opacity: 0; }
}


section#Quienes-somos {
    background-color: var(--purple-300);
    /* height: 745px; */
    padding: 100px;
    display: flex;
    justify-content: center;
    justify-items: center;
}

section#Quienes-somos .grid {
    max-width: 1399px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
}


section#Quienes-somos .title {
    color: var(--purple-700);
    font-family: "Grota Sans", sans-serif;
    font-style: italic;
    font-size: 60px;
    /* margin-left: 700px;
    margin-top: -570px;
    margin-bottom: -6.25rem; */

    grid-row: 1 / 2;
    grid-column: 4 / 8;
    height: min-content;
    justify-self: center;
    align-self: center;
    text-align: center;
}

section#Quienes-somos .text{
    font-family: "Avenir LT Std", sans-serif;
    font-size: 28px;
    font-weight: 300;
    color: var(--purple-200);
    line-height: 40px;
    background-color: var(--purple-400);
    /* width: 603px;
    height: 478px; */
    height: min-content;
    padding: 101px 59px;

    grid-row: 1 / 5;
    grid-column: 1 / 4;
    /* margin-top: 5px;
    margin-left: 40px; */
}


section#Quienes-somos .principito {
    /* height: 435px;
    width: 886px; */
    background: url(../imagenes/principito.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    /* margin-top: 130px;
    margin-left: 490px; */

    grid-row: 2 / 6;
    grid-column: 3 / 8;
    box-shadow: -15px -15px var(--purple-700);
    width: 100%;
    height: 100%;
    /* aspect-ratio: 16 / 9; */
    justify-self: end;
    align-self: center;
}

@media screen and (width < 1032px) and (width >= 450px){
    section#Quienes-somos {
        padding: 2rem;
        height: max-content;
    }
    
    section#Quienes-somos .grid {
        display: grid;
        justify-items: center;
        grid-template-rows: max-content auto auto;
        grid-template-columns: unset;
        gap: 0px;
    }
    
    section#Quienes-somos .title {
        margin: 0;
        grid-row: 1 / 2;
        grid-column: unset;
        font-size: 24px;
        margin-bottom: 2rem;
    }
    
    section#Quienes-somos .text {
        justify-self: start;
        
        margin: 0;
        grid-row: 2 / 3;
        grid-column: unset;
        width: 80%;
        height: min-content;
        font-size: 18px;
        line-height: unset;
        padding: 3.5em 2em;
        
        box-shadow: 0px 4em var(--purple-400);
    }
    
    section#Quienes-somos .principito {
        justify-self: end;
        margin: 0;
        grid-row: 3 / 4;
        grid-column: unset;
        width: 80%;
        height: unset;
        z-index: 10;
        aspect-ratio: 16 / 9;
    }
}

@media screen and (width < 450px){
    section#Quienes-somos {
        padding: 2rem;
        height: max-content;
    }
    
    section#Quienes-somos .grid {
        display: grid;
        justify-items: center;
        grid-template-rows: max-content auto auto;
        grid-template-columns: unset;
    }
    
    section#Quienes-somos .title {
        gap: 0px;
        margin: 0;
        grid-row: 1 / 2;
        grid-column: unset;
        font-size: 24px;
        margin-bottom: 2rem;
    }
    
    section#Quienes-somos .text {
        margin: 0;
        grid-row: 2 / 3;
        grid-column: unset;
        width: 100%;
        height: min-content;
        font-size: 18px;
        line-height: unset;
        padding: 3.5em 2em;
    }

    section#Quienes-somos .principito {
        margin: 0;
        grid-row: 3 / 4;
        grid-column: unset;
        width: 100%;
        height: unset;
        box-shadow: none;

        aspect-ratio: 16 / 9;
    }

}


section#Noticias {
    background-color: var(--purple-200);
    min-height: 1800px;

    position: relative;
}

#content__noticias-carrusel {
    height: 884px;
    overflow: hidden;
}

.noticias__carrusel {
    height: 884px;
    position: relative;
}

.tarjetas {
    height: 100%;
}

.texto {
    background-color: var(--black-opacity);
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 80px 77px;
    gap: 38px;
}

/* .flechas {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
} */

.flechas a {
    padding: 2rem;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flechas > a:nth-child(1) {
    left: 0;
}
.flechas > a:nth-child(2) {
    right: 0;
}

#tarjeta__carrusel-1 {
    background: url(../imagenes/hueningkai.jpg);
    background-size: cover;
    
    background-repeat: no-repeat;
    background-position: center;   
}

#tarjeta__carrusel-2 {
    background: url(../imagenes/hogarhuerfanos.jpg);
    background-size: cover;
    
    background-repeat: no-repeat;
    background-position: center;   
}

#tarjeta__carrusel-3 {
    background: url(../imagenes/juevespintura.jpg);
    background-size: cover;
    
    background-repeat: no-repeat;
    background-position: center;   
}

#tarjeta__carrusel-4 {
    background: url(../imagenes/profecamiseta.jpg);
    background-size: cover;
    
    background-repeat: no-repeat;
    background-position: center;   
}

.title__1 {
    font-family: "Grota Sans";
    font-size: 60px;
    color: var(--white);

}

.paragraph__1 {
    font-family: "Avenir LT Std", sans-serif;
    font-size: 28px;
    line-height: 40px; 
    text-align: justify;
    color: var(--white);
}

.button__ver {
    all: unset;
    color: var(--white);
    background-color: var(--purple-400);
    width: 338px;
    height: 61px;
    border-radius: 28px;
    margin-top: 50px;
    margin-left: 150px;
    font-family: "Avenir LT Std";
    font-weight: 800;
    font-size: 24px;
    text-align: center;
    cursor: pointer;

    transition: background-color 0.3s ease-in-out;

}

.button__ver:hover {
    background-color: var(--purple-800);
}

#content__puntos {
    position: absolute;
    top: 0;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: row; 
    align-items: center;
    gap: 12px; 
    margin-left: 700px;
    margin-top: 650px;
}

.contain__tarjetitas {
width: 100%;
padding: 100px;
display: flex;
flex-direction: column;
align-items: center;
margin-top: -35px;
gap: 20px;
box-sizing: border-box;
}

.noticia-card {
display: flex;
flex-direction: row;
flex-wrap: wrap;
background-color: var(--white);
border-radius: 12px;
box-shadow: 0px 3px 8px rgba(0,0,0,0.24);
padding: 20px;
max-width: 1350px;
width: 100%;
box-sizing: border-box;
gap: 20px;
font-family: "Avenir LT Std", sans-serif;
  margin-bottom: 20px;
}

.noticia-card__imagen {
width: 348px;
height: 189px;
object-fit: cover;
border-radius: 8px;
flex-shrink: 0;
}

.noticia-card__contenido {
flex: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
min-width: 0;
}

.noticia-card__titulo {
font-size: 24px;
font-weight: 750;
  color: var(--purple-700);
margin-bottom: 12px;
}

.noticia-card__texto {
font-size: 14px;
font-weight: 400;
color: var(--black);
margin-bottom: 16px;
}

.noticia-card__boton {
all: unset;
font-size: 18px;
font-weight: 700;
color: var(--purple-400);
cursor: pointer;
align-self: flex-end;
}

@media screen and (max-width: 1032px) {

    section#Noticias {
        height: 1002px;
    }

    #content__noticias-carrusel {
        height: 520px;
        overflow: hidden;
    }

    .noticias__carrusel {
        height: 520px;
        position: relative;
    }

    .tarjetas {
        height: 100%;
    }

    .texto {
        height: 222px;
        width: 100%;
        margin-top: 18.5rem;
        padding: 20px;
        gap: 10px;
        margin-bottom: 3rem;
    }


    #tarjeta__carrusel-1 {
        background: url(../imagenes/kaimobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
    }

    #tarjeta__carrusel-2 {
        background: url(../imagenes/huerfanomobile.jpg);  
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
    }

    #tarjeta__carrusel-3 {
        background: url(../imagenes/artemobile.jpg); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
    }

    #tarjeta__carrusel-4 {
        background: url(../imagenes/salonmobile.jpg);   
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
    }

    .title__1 {
        font-size: 24px;
    }

    .paragraph__1 {
        font-size: 11px;
        line-height: normal; 
    }

    .button__ver {
        width: 158px;
        height: 35px;
        border-radius: 28px;
        font-size: 11px;
        margin: 0;

        transition: background-color 0.3s ease-in-out;
        align-self: flex-end;

    }

    .button__ver:hover {
        background-color: var(--purple-800);
    }

    #content__puntos {
        height: 200px;
        width: 200px;
        gap: 15px; 
        margin: 0;
        position: absolute;
        top: 170px;
        left: 50%;
        justify-content: center;
        transform: translateX(-50%);
    }

    .title__mobile {

    }

    .contain__tarjetitas {
        height: 484px;
        padding: 100px;
        flex-direction: column;
        margin-top: -80px;
        gap: 8px;
    }

    .noticia-card {
        flex-direction: column;
        padding: 0px;
        width: 320px;
        height: 130px;
        gap: 10px;
        font-family: "Avenir LT Std", sans-serif;
        margin-bottom: 20px;
    }

    .noticia-card__imagen {
        width: 139px;
        height: 130px;
        border-radius: 8px;
    }

    .noticia-card__contenido {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 0;
    }

    .noticia-card__titulo {
        font-size: 15px;
        font-weight: 750;
        width: 139px;
        height: 100;
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .noticia-card__texto {
        display:none
    }

    .noticia-card__boton {
        all: unset;
        font-size: 10px;
        font-weight: 700;
        color: var(--purple-400);
        align-items: flex-end;
        cursor: pointer;
        margin-left: 85px;
    }
}

/* @media screen and (width < 1032px) and (width >= 450px){
       section#Noticias {
        height: 884px;
    }

    #content__noticias-carrusel {
        height: 884px;
        overflow: hidden;
    }

    .noticias__carrusel {
        height: 884px;
        position: relative;
    }

    .tarjetas {
        height: 100%;
    }

    .texto {
        height: 222px;
        width: 375px;
        margin-top: 18.5rem;
        padding: 20px;
        gap: 10px;
    }


    #tarjeta__carrusel-1 {
        background: url(./imagenes/kaimobile.jpg);
        background-size: cover;
    }

    #tarjeta__carrusel-2 {
        background: url(./imagenes/huerfanomobile.jpg);  
        background-size: cover;
    }

    #tarjeta__carrusel-3 {
        background: url(./imagenes/artemobile.jpg); 
        background-size: cover;
    }

    #tarjeta__carrusel-4 {
        background: url(./imagenes/salonmobile.jpg);   
        background-size: cover;
    }

    .title__1 {
        font-size: 24px;
    }

    .paragraph__1 {
        font-size: 11px;
        line-height: normal; 
    }

    .button__ver {
        width: 158px;
        height: 35px;
        border-radius: 28px;
        margin-top:  2px;
        margin-left: 150px;
        font-size: 11px;

        transition: background-color 0.3s ease-in-out;

    }

    .button__ver:hover {
        background-color: var(--purple-800);
    }

    #content__puntos {
        height: 200px;
        width: 200px;
        gap: 15px; 
        margin-left: 130px;
        margin-top: 170px;
    }

    .title__mobile {

    }

    .contain__tarjetitas {
    height: 484px;
    padding: 100px;
    flex-direction: column;
    margin-top: -80px;
    gap: 8px;
    }

    .noticia-card {
    flex-direction: column;
    padding: 0px;
    width: 320px;
    height: 130px;
    gap: 10px;
    font-family: "Avenir LT Std", sans-serif;
    margin-bottom: 20px;
    }

    .noticia-card__imagen {
    width: 139px;
    height: 130px;
    border-radius: 8px;

    }

    .noticia-card__contenido {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    }

    .noticia-card__titulo {
    font-size: 15px;
    font-weight: 750;
    width: 139px;
    height: 100;
    margin-top: 20px;
    margin-bottom: 15px;

    }

    .noticia-card__texto {
    display:none
    }

    .noticia-card__boton {
    all: unset;
    font-size: 10px;
    font-weight: 700;
    color: var(--purple-400);
    align-items: flex-end;
    cursor: pointer;
    margin-left: 85px;
    }
} */


section#Eventos {
    position: relative;
}

section#Eventos .head {
    background-color: var(--purple-700);
    font-size: 60px;
    padding: 0.5em 1em;
    color: var(--purple-200);
}

section#Eventos h2 {
    font-family: "Grota Sans", sans-serif;
}

section#Eventos .grid-item {
    font-size: 36px;
    min-height: 296px;
    color: var(--purple-200);
    transition: background-color 200ms ease-in-out;
}
section#Eventos .grid-item > .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 296px;
    height: 100%;
}
section#Eventos .grid-item:nth-child(1) {
    background-color: var(--purple-800);
}
section#Eventos .grid-item:nth-child(2) {
    background-color: var(--purple-700);
}
section#Eventos .grid-item:nth-child(3) {
    background-color: var(--purple-600);
}


section#Eventos img {display: none;}



section#Eventos button {
    font-size: 18px;
    border: none;
    color: var(--purple-200);
    background-color: #0002;
    font-size: 60px;
    padding: 0.5em;
    min-height: 296px;
    height: 100%;

    font-family: "Avenir LT Std";
    font-weight: 800;
    transition: background-color 200ms ease-in-out;
}

section#Eventos .desktop { display: none;}
section#Eventos .mobile { display: block;}

.evento.mobile {
   height: 0px;
   overflow: hidden;
   transition: height 350ms ease-in-out;
}
.evento.mobile.show {
    height: 700px;
}

.evento.desktop {
    position: absolute;
    inset: 0;
    top: 181px;
    opacity: 0;
    z-index: -1;
    transition: opacity 350ms ease-in-out;
}
.evento.desktop.show {
    opacity: 1;
    z-index: 100;
}

#evento-mobile-1 button {
    all: unset;
    font-size: 18px;
    border: none;
    border-radius: 1em;
    padding: 0.5em 4em;
    color: var(--purple-400);
    background-color: var(--purple-300);

    font-family: "Avenir LT Std";
    font-weight: 800;
}

#evento-1, #evento-mobile-1 {
    background-color: var(--purple-300);
}
#evento-2, #evento-mobile-2 {
    background-color: var(--purple-400);
}
#evento-3, #evento-mobile-3 {
    background-color: var(--purple-800);
}


/* desktop */
@media screen and (width >= 1032px) {
    section#Eventos .desktop { display: block;}
    section#Eventos .mobile { display: none;}

    section#Eventos .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section#Eventos .grid-item {
        font-size: 60px;
        height: 900px;
        padding: 3em 1em;
    }
    section#Eventos .grid-item > .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
    }

    section#Eventos button {
        all: unset;
        font-size: 18px;
        min-width: 10em;
        border: none;
        border-radius: 1em;
        padding: 0.5em 1em;
        color: var(--purple-400);
        background-color: var(--purple-300);
        text-align: center;

        font-family: "Avenir LT Std";
        font-weight: 800;
    }
    section#Eventos .grid-item:nth-child(3) {
        background-color: var(--purple-300);
        color: var(--purple-600);
    }

    section#Eventos .grid-item:nth-child(1):hover {
        background-color: var(--purple-300);
    }
    section#Eventos .grid-item:nth-child(2):hover {
        background-color: var(--purple-400);
    }
    section#Eventos .grid-item:nth-child(3):hover {
        background-color: var(--purple-900);
        color: var(--purple-200);
    }

    section#Eventos .grid-item:nth-child(3) button {
        color: var(--purple-200);
        background-color: var(--purple-600);
    }
    section#Eventos .grid-item:nth-child(1):hover button {
        color: var(--purple-200);
        background-color: var(--purple-600);
    }
    section#Eventos .grid-item:nth-child(3):hover button {
        color: var(--purple-600);
        background-color: var(--purple-300);
    }

    section#Eventos .content {
        position: relative;
        width: 100%;
        height: 100%;
    }

    section#Eventos .content > h2 {
        position: absolute;
        inset: 0;
        opacity: 1;
        transition: opacity 300ms ease-in-out;
    }

    section#Eventos .content > img {
        display: block;
        position: absolute;
        inset: 0;
        margin: auto;
        opacity: 0;
        transition: opacity 300ms ease-in-out;
        height: 100%;
        max-width: 100%;

        border: 1px solid var(--white);
        border-radius: 5px;
        box-shadow: var(--img-shadow);
    }

    section#Eventos .grid-item:hover img {
        opacity: 1;
    }
    
    section#Eventos .grid-item:hover h2 {
        opacity: 0;
    }

}

section#Concursos {
    background-color: var(--purple-700);
    width: 100%;
}

section#Concursos .head {
    background-color: var(--purple-500);
    font-size: 60px;
    padding: 0.5em 1em;
    font-family: "Grota Sans", sans-serif;
    color: var(--white);
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px; 
    padding: 50px 0;
}

.fila {
    display: flex;
    justify-content: center;
    gap: 30px; 
    flex-wrap: wrap;
}


.card{
    position: relative;
width: 369px;
height: 398px;
flex-direction: column;
justify-content: center;
align-items: center;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 16px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    padding: 15px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .front img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

@media screen and (max-width: 768px) {
    section#Concursos .head {
    background-color: var(--purple-500);
    height: 66px;
    font-size: 24px;
    padding: 0.5em 1em;
    color: var(--white);
}
}

.content__ganadores {
    width: 100%;
    height: 799px;
    background-color: var(--purple-300);

}

.content__title {
    text-align: center;
    margin-top: 200px;
}

.title__2 {
    background-color: var(--purple-200);
    width: 677px;
    height: 105px;
    border-radius: 16px;
    text-align: center;
    margin-top: 20px;
}

.carrusel__box {
  width: 100%;
  overflow: hidden;
}

.carrusel__items {
  display: flex;
  width: max-content;
  animation: moverCarrusel 20s linear infinite;
  margin-left: 200px;
}

.carrusel__items img {
  height: auto;
  flex-shrink: 0;
  margin-top: 40px;
  padding: 30px;
  border-radius: 10px;
}

@keyframes moverCarrusel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* solo hasta la mitad porque duplicamos */
  }
}

@media screen and (max-width: 768px) {

    .content__ganadores {
    width: 100%;
    height: 460px;
}
    .carrusel__box {
     width: 100%;
     overflow: hidden;
}

.carrusel__items {
     display: flex;
     width: max-content;
    margin-left: 200px;
}

.carrusel__items img {
  height: 300px;
  flex-shrink: 0;
  margin-top: 40px;
  padding: 30px;
  border-radius: 10px;
}
}


section#Opinión {
    height: 905px;
    background-color: var(--purple-700);
}

.content__opinion{
    width: 100%;
    padding-right:-520px ;
    display: flex;
    position: relative;

}

.title__3 {
    font-family: "Grota Sans";
    font-size: 90px;
    position: absolute;
    color: var(--white);
    margin-top: 50px;
    margin-left: 80px;
    text-shadow: 12px 4px 4px var(--purple-600);
    
}

.opinionvector {
    position: absolute;
    margin-top: 250px;
    margin-left: 850px;

}

.write__opinion {
    background-color: var(--purple-200);
    position: absolute;
    width: 1227px;
    height: 80px;
    border-radius: 20px;
    margin-top: 700px;
    margin-left: 180px;
}

.button__enviar {
    all: unset;
    background-color: var(--purple-800);
    font-family: "Avenir LT Std";
    color: var(--white);
    font-weight: 800;
    font-size: 24px;
    text-align: center;
    width: 283px;
    height: 80px;
    border-radius: 0px 20px 20px 0px;
    cursor: pointer;
    margin-left: 950px;

}

@media screen and (max-width: 768px) {
    section#Opinión {
    height: 372px;
    width: 375px;
}

.content__opinion{
    height: 260px;
    width: 375px;
    padding-right:-520px ;
    display: flex;
    position: relative;

}

.title__3 {
    font-family: "Grota Sans";
    font-size: 30px;
    position: absolute;
    color: var(--white);
    margin-top: 50px;
    margin-left: 40px;
    text-shadow: 8px 3px 4px var(--purple-600);
    
}

.opinionvector {
    width: 155px;
    height: 122px;
    margin-top: 200px;
    margin-left: 200px;

}

.write__opinion {
    background-color: var(--purple-200);
    position: absolute;
    width: 327px;
    height: 21px;
    border-radius: 20px;
    margin-top: 370px;
    margin-left: 20px;
}

.button__enviar {
    font-size: 11px;
    width: 60px;
    height: 21px;
    margin-left: 270px;

}
}

section#Ediciones {
    margin: 0 auto;
    font-family: 'Grota Sans', sans-serif;
    background-color: var(--purple-200);

}

.banner-ediciones {
    height: 147px;
    background-color: var(--purple-400);
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 155px;
}

.titulo-ediciones {
    font-size: 60px;
    font-style: italic;
    font-weight: 700;
    color: var(--texto-claro);
    margin: 0;
    color: var(--purple-200);
}

.galeria-ediciones {
    display: flex;
    gap: 5rem;
    padding: 2rem;
    justify-content: center;
}

.edicion img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}


@media screen and (max-width: 768px) {
    section#Ediciones {
    margin: 0 auto;


}

.banner-ediciones {
    height: 66px;
    padding-left: 155px;
}

.titulo-ediciones {
    text-align: justify;
    font-size: 24px;
    color: var(--purple-200);
    margin: 0;
}

.galeria-ediciones {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    justify-content: center;
}

.footer-info {
display: none;
}

}

.footer-contenedor {
    position: relative;
    width: 100%;
    height: 330px;
    background-color: var(--dark); 
    overflow: hidden;
    margin: 0 auto;
}


.footer-logo {
    position: absolute;
    top: 1px;
    right: 0;
    width: 375px;
    height: 329px;
    background-color: var(--white);
    padding: 73px 94px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 43px;
}

.logo-imagen {
    position: relative;
    height: 72px;
    width: 100%;
}

.logo-imagen img {
    position: absolute;
    height: 72px;
    width: 187px;
}


.logo-programa {
    width: 95px;
    height: 59px;
}


.footer-info {
    position: absolute;
    top: 46px;
    left: 405px;
    width: 710px;
    height: 155px;
    display: flex;
    gap: 20px;
    color: var(--white);
    font-size: 18px;
    font-family: 'Avenir LT Std', sans-serif;
    font-weight: 400;
    flex-wrap: wrap;
}

.footer-info .col {
    flex: 1;
    min-width: 195px;
    position: relative;
}

.footer-info .col h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: 6px;
}

.footer-info .espaciado {
    margin-top: 77px; 
}

.footer-info .abajo {
    position: absolute;
    top: 103px;
    left: 0;
}


.footer-grafico {
    position: absolute;
    top: 114px;
    left: 54px;
    width: 277px;
    height: 60px;

}
